NODE_ENV=development
PORT=8000
DATABASE_PASSWORD=8wssIQH5iqHvJtoZ
DATABASE=mongodb+srv://bigdre:<password>@cluster0-ih3vd.mongodb.net/kitstore?retryWrites=true&w=majority
JWT_SECRET=thisisasecretfromheaveniamachildofthemosthighandibelievinchrisst
BRAINTREE_PUBLIC_KEY=snpzsknwh5v27xvr
BRAINTREE_PRIVATE_KEY=b8bc367be6dbc2867766a70a440912e0
BRAINTREE_MERCHANT_ID=b68njbt7smsvdpqf
SENDGRID_API_KEY=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